[buildout]
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-3.x.cfg
package-name = collective.emaillogin


[instance]
# Since we are developing a PAS plugin, it is helpful to enable debug logging.
event-log-level = debug
# Nice one too:
eggs +=
    plone.reload


[versions]
plone.reload = 1.5
